<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내 인생의 슬로건</title>
    <style>
        body {
            text-align: center;
            top: 0;
            color: white;
        }
        h1 {
            font-family: cursive;
            
        }
        .text{
            margin-top: 200px;
            font-size: 20px;
        }
        h1, p {
            margin-top: 50px;
        }
        .img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(./img/abouttime.jpeg);
            filter: blur(4px);
            background-size: cover;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="img"></div>
    <div class="text">
        <h1>We are all trevelling through time together, everyday of our lives.</h1>
        <p>인생은 모두가 함께하고 있는 시간여행이다.</p>
        <h1>All we can do is do our best to relish this remarkable ride</h1>
        <p>매일매일 사는 우리가 할 수 있는 건 최선을 다해, 이 멋진 여행을 만끽하는 것이다.</p>
    </div>
</body>

</html>