<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BorderRidus 실습</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: rgb(137, 55, 225);
            border-radius: 100px;
            margin: 10px;

        }
        .box2 {
            width: 200px;
            height: 200px;
            background-color: rgb(137, 55, 225);
            border-radius: 15px;
            margin: 10px;

        }
        .box3 {
            width: 200px;
            height: 200px;
            background-color: rgb(137, 55, 225);
            border-top-left-radius: 200px;
            margin: 10px;

        }
        .box4 {
            width: 200px;
            height: 200px;
            background-color: rgb(137, 55, 225);
            border-top-left-radius: 200px;
            border-bottom-right-radius: 200px;
            margin: 10px;

        }
        .box5 {
            width: 200px;
            height: 200px;
            background-color: rgb(137, 55, 225);
            border-radius: 0px 100px;
            margin: 10px;

        }
        .box6 {
            width: 200px;
            height: 100px;
            background-color: rgb(137, 55, 225);
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
        }
    </style>
</head>

<body>
    <div class="box1">
        box1
    </div>
    <div class="box2">
        box2
    </div>
    <div class="box3">
        box3
    </div>
    <div class="box4">
        box4
    </div>
    <div class="box5">
        box5
    </div>
    <div class="box6">
        box6
    </div>
</body>

</html>