<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지 구현</title>
    <style>
        .header {
            background-color: #FFFFFF;
            width: 100%;

        }

        .content {
            background-color: #FFFAF0;


        }

        .signup {
            width: 100px;
            height: 30px;

        }

        .btn-signup {
            width: 100px;
            height: 30px;

        }
        .header-wrap {
            margin-left: 100px;
            margin-right: 100px;
            display: flex;
            justify-content: space-between;
            
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="header-wrap">
            <img src="./image/logo.png" />
            <button class="btn-signup">
                <img src="./image/singup.png" class="signup" />
            </button>
        </div>
    </header>
    <content class="contnet">
        로그인
    </content>
    <footer></footer>
</body>

</html>