<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container {
            width: 600px;
            height: 600px;
            display: grid;
            gap: 10px;

            grid-template-areas: 
            "header header header headerside headerside"
            "header header header headerside headerside"
            "leftside leftside middle headerside headerside"
            "leftfoot leftfoot rightfoot rightfoot rightfoot"
            "leftfoot leftfoot rightfoot rightfoot rightfoot"
            ;
        }
        header {
            background-color: skyblue;
            grid-area: header;
        }
        headerside {
            background-color: yellow;
            grid-area: headerside;

        }
        leftside {
            background-color: plum;
            grid-area: leftside;

        }
        middle {
            background-color: orange;
            grid-area: middle;

        }
        leftfoot {
            background-color: rgb(237, 67, 10);
            grid-area: leftfoot;
        }
        rightfoot {
            background-color: green;
            grid-area: rightfoot;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>1</header>
        <headerside>2</headerside>
        <leftside>3</leftside>
        <middle>4</middle>
        <leftfoot>5</leftfoot>
        <rightfoot>6</rightfoot>
    </div>
</body>

</html>

<!-- <!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid 실습</title>
  <style>
    .container div:nth-child(1) {
      background-color: royalblue;
    }

    .container div:nth-child(2) {
      background-color: gold;
    }

    .container div:nth-child(3) {
      background-color: slateblue;
    }

    .container div:nth-child(4) {
      background-color: orange;
    }

    .container div:nth-child(5) {
      background-color: salmon;
    }

    .container div:nth-child(6) {
      background-color: seagreen;
    }

    .container {
      display: grid;
    }
  </style>
</head>

<body>

  <div class="container">
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <div>E</div>
    <div>F</div>
  </div>


</body>

</html> -->

<!-- <!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid 실습</title>
  <style>
    .container {
      display: grid;
      grid-template-areas:
        "a a b"
        "c d b"
        "e f f";
      width: 520px;
      height: 520px;
      grid-template-columns: 2fr 1fr 2fr;
      grid-template-rows: 2fr 1fr 2fr;
      gap: 10px;
    }

    .container div:nth-child(1) {
      background-color: royalblue;
      grid-area: a;
    }

    .container div:nth-child(2) {
      background-color: gold;
      grid-area: b;
    }

    .container div:nth-child(3) {
      background-color: slateblue;
      grid-area: c;
    }

    .container div:nth-child(4) {
      background-color: orange;
      grid-area: d;
    }

    .container div:nth-child(5) {
      background-color: salmon;
      grid-area: e;
    }

    .container div:nth-child(6) {
      background-color: seagreen;
      grid-area: f;
    }
  </style>
</head>

<body>

  <div class="container">
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <div>E</div>
    <div>F</div>
  </div>
</body> -->
