<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container {
            width: 600px;
            height: 600px;
            background-color: #eee;
            display: grid;
            /* grid-template-columns: 2s */
            gap: 10px;

            grid-template-areas:
            "header header header"
            "section section aside"
            "footer footer footer"
            ;
        }

        header {
            background-color: skyblue;
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-area: header;
        }

        section {
            background-color: navy;
            grid-area: section;
        }

        aside {
            background-color: lime;
            grid-area: aside;
        }

        footer {
            background-color: salmon;
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-column: 1/3;
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>header</header>
        <section>section</section>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>
</body>

</html>