<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        @keyframes slide {
            0% {
                margin-left: 40%;
                background-color: royalblue;
            }

            50% {
                margin-left: 0%;
                background-color: royalblue;

            }

            100% {
                margin-left: 80%;
                background-color: royalblue;

            }
        }
        .animaint {
            animation-name: slide;
            animation-duration: 5s;
            animation-delay: 2s;
        }
        .wrap {
            width: 500px;
            background-color: #eee;
        }
        .forwards {
            animation-fill-mode: forwards;
        }
        .backwards {
            animation-fill-mode: backwards;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="animation">normal</div>
        <div class="animation forwards">forwards</div>
        <div class="animation backwards">backwards</div>

    </div>
</body>
</html>