<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>

    <style>
        body {
            height: 1000px;
        }

        div {
            font-size: 30px;
            /* border: 40px dsotted pink; */
            padding: 40px;
            /* background: url(https://img.freepik.com/free-vector/watercolor-oil-painting-background_52683-107025.jpg?w=2000); */
            /* background: scroll url(https://img.freepik.com/free-vector/watercolor-oil-painting-background_52683-107025.jpg?w=2000); */
            background-attachment: scroll;
            /* background-clip: content-box; */
            background-image: url(https://img.freepik.com/free-vector/watercolor-oil-painting-background_52683-107025.jpg?w=2000);

            /* background-origin: border-box;
          background-color: hotpink;
          background-position: 200px 0; */

            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>

<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, aut. Harum delectus amet repellat necessitatibus
        iure mollitia vel, quo voluptates adipisci minus, illo molestias voluptatem sed suscipit labore quam reiciendis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur maiores unde ullam natus harum labore
        asperiores, molestiae aliquid illo impedit velit aperiam corrupti earum. Sequi veritatis itaque vel iure quasi!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit consequatur, molestiae commodi esse tempora
        expedita odio magni atque cumque reprehenderit recusandae vero at iusto aliquam distinctio unde, quasi veritatis
        illum!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id laboriosam sint voluptas labore ex minima placeat,
        ut culpa et nesciunt rerum incidunt esse cupiditate eveniet excepturi vero ab similique ad.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere distinctio veritatis maxime, itaque a eveniet
        quos dicta vitae corporis facilis, quis adipisci! Iusto perspiciatis, similique consectetur facere fuga rem
        molestiae.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse sequi officiis deserunt sint, asperiores fugiat!
        Vitae rerum ipsa enim tempora numquam eius qui natus odit cumque provident. Laudantium, in blanditiis?
    </div>
</body>

</html>